check.if.already.open=1

# Show line numbers:
line.margin.visible=1

# Set tabs to 4 spaces:
tabsize=2
indent.size=2
use.tabs=0

# Show whitespaces:
view.whitespace=1


# Set monospaced font:
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)


# show full path in the SciTE application window title bar:
# (just the filename will remain in the tab caption)
title.full.path=1